<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_empty"
        layout="@layout/crv_view_empty" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_error"
        layout="@layout/crv_view_error" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_loading"
        layout="@layout/crv_view_loading" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>